# SentinelIQ

./: LICENSE  README.md
backend/: package-lock.json  pom.xml
backend/src/main/java/com/sentineliq/backend/: SentinelIqApplication.java
backend/src/main/java/com/sentineliq/backend/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  Security_Config.java  WebConfig.java
backend/src/main/java/com/sentineliq/backend/controller/: AuthenticationController.java  EmailController.java  GmailController.java  GmailOAuthController.java  HelloController.java  LoginController.java  SignUpController.java  UserController.java
backend/src/main/java/com/sentineliq/backend/dto/: EmailDTO.java  GmailTokenResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TokenRefreshRequest.java
backend/src/main/java/com/sentineliq/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/sentineliq/backend/model/: Email.java  EmailAccount.java  User.java
backend/src/main/java/com/sentineliq/backend/repository/: EmailAccountRepository.java  EmailRepository.java  UserRepository.java
backend/src/main/java/com/sentineliq/backend/security/: CustomLogoutSuccessHandler.java  JwtAuthenticationFilter.java
backend/src/main/java/com/sentineliq/backend/service/: AuthService.java  CustomUserDetailsService.java  GmailOAuthService.java  GmailService.java  UserService.java
backend/src/main/java/com/sentineliq/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sentineliq/backend/: SentinelIqApplicationTests.java
backend/src/test/java/com/sentineliq/backend/controller/: AuthenticationControllerTest.java  UserControllerTest.java
backend/src/test/java/com/sentineliq/backend/model/: EmailAccountTest.java  EmailTest.java  UserTest.java
backend/src/test/java/com/sentineliq/backend/repository/: EmailAccountRepositoryTest.java  EmailRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/sentineliq/backend/service/: UserServiceTest.java
backend/src/test/java/com/sentineliq/backend/util/: JwtUtilTest.java
frontend/: middleware.ts  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(auth_pages)/login/: page.tsx
frontend/src/app/(user_pages)/protected/dashboard/: page.tsx
frontend/src/app/user_pages/protected/emailviewer/: page.tsx
frontend/src/components/: DashboardView.tsx  EmailCard.tsx  EmailList.tsx  EmailViewer.tsx  Footer.tsx  LandingPage.tsx  LogIn.tsx  Navbar.tsx  PostCard.tsx  SignUp.tsx
frontend/src/context/: AuthContext.tsx
