spring.application.name=SentinelIQ

spring.datasource.url=jdbc:postgresql://localhost:5432/sentineliq
spring.datasource.username=sentineliq_user
spring.datasource.password=Dubemnada_17

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret= hxMsfA1Z9160xeQiAm+VXOOBlJ//GYvgbVd/8IAMQDs=